Tables\Mobile_MobileUsers.sql
StoredProcedures\Mobile.SPGetActionItems.sql
StoredProcedures\Mobile.SPGetNewSAEs.sql
StoredProcedures\Mobile.SPGetProtocolDeviation.sql
StoredProcedures\Mobile.SPGetSAEDetails.sql
StoredProcedures\Mobile.SPGetSites.sql
StoredProcedures\Mobile.SPGetSiteVisits.sql
StoredProcedures\Mobile.SPGetStudyList.sql
StoredProcedures\Mobile.SPGetUserGUID.sql
StoredProcedures\Mobile.SPInsertMobileUser.sql
StoredProcedures\Mobile.SPLogoutMobileUser.sql
StoredProcedures\Mobile.SPUpdateSAENotification.sql